// -*- mode: jsonc -*-
{
    //"layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "width": 1900, // Waybar width
    "margin": 4,
    //"spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces",
        "wlr/taskbar"],
    "modules-center": ["hyprland/window"],
	"modules-right": [
        "pulseaudio",
        "network",
        //"power-profiles-daemon", //perfíl da bateria (perfomance, equilibrado ou economico)
        "cpu",
        "memory",
        "temperature",
        //"backlight", //luz de fundo? brilho da tela?
        "battery",
        "battery#bat2",
        "clock",
        "tray",
        "custom/power"
    ],

    //####################
    //### modules-left ###
    //####################

    "hyprland/workspaces": {
    	"format": "{}",
        "persistent-workspaces": {"*":3},
        "on-scroll-up": "hyprctl dispatch workspace e+1", 
        "on-scroll-down": "hyprctl dispatch workspace e-1",
    },

    //Taskbar
    "wlr/taskbar": {
    "format": "{icon}",
    //"icon-size": 14,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
       "Alacritty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal"
    }
    },
    //######################
    //### modules-center ###
    //######################

    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    //#####################
    //### modules-right ###
    //#####################

    "custom/power": {
        "format" : "   ",
        "on-click": "wlogout",
		"tooltip": false,
		//"menu": "on-click",
		//"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "clock": {
        "timezone": "America/Sao_Paulo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    }
}
